# BikeRoute

./: .gitignore  README.md
BikeRoute/: .gitignore  build.gradle  settings.gradle
BikeRoute/maps/: davis.osm.pbf  talinsiirtolapuutarha.osm.pbf
BikeRoute/src/main/java/: Main.java
BikeRoute/src/main/java/BikeRoute/: Main.java
BikeRoute/src/main/java/algorithms/: AStar.java  Dijkstra.java  JPS.java
BikeRoute/src/main/java/algoritmit/: AStar.java  Dijkstra.java  FringeSearch.java  IDAStar.java
BikeRoute/src/main/java/components/: Heuristic.java  Heuristiikka.java  Kaari.java  Solmu.java  SolmuJPS.java  Verkko.java
BikeRoute/src/main/java/data_structures/: ArrayList.java  PriorityQueue.java
BikeRoute/src/main/java/datastructures/: ArrayList.java  HashSet.java  PriorityQueue.java
BikeRoute/src/main/java/domain/: GraphBuilder.java  MapReader.java
BikeRoute/src/main/java/io/: KartanKasittelija.java  KartanLukija.java  KarttaKaari.java  KarttaObjekti.java  KarttaSolmu.java  KarttaTie.java  VerkonKasittelija.java  VerkonLukija.java  VerkonRakentaja.java
BikeRoute/src/main/java/komponentit/: Heuristiikka.java  Kaari.java  Solmu.java  Verkko.java
BikeRoute/src/main/java/suorituskyky/: SuorituskykyTestaus.java
BikeRoute/src/main/java/tietorakenteet/: ArrayList.java  EntryMap.java  EntrySet.java  HashMap.java  HashSet.java  LinkedList.java  PriorityQueue.java  Stack.java
BikeRoute/src/main/java/tyokalut/: Matikka.java
BikeRoute/src/main/java/ui/: Etappi.java  EtappienKasittelija.java  Kayttoliittyma.java  ReitinPiirtaja.java  UserInterface.java
BikeRoute/src/main/java/util/: PathHelper.java  ReitinTulostaja.java  SuorituskykyTestaus.java
BikeRoute/src/main/resources/: daviskaaret.txt  davissolmut.txt  talikaaret.txt  talisolmut.txt
BikeRoute/src/test/java/algorithms/: AStarTest.java  DijkstraTest.java
BikeRoute/src/test/java/algoritmit/: AStarTest.java  DijkstraTest.java  FringeSearchTest.java  IDAStarTest.java
BikeRoute/src/test/java/components/: HeuristiikkaTest.java
BikeRoute/src/test/java/datastructures/: ArrayListTest.java  PriorityQueueTest.java
BikeRoute/src/test/java/komponentit/: HeuristiikkaTest.java  SolmuTest.java  VerkkoTest.java
BikeRoute/src/test/java/tietorakenteet/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  LinkedListTest.java  PriorityQueueTest.java  StackTest.java
BikeRoute/src/test/java/tyokalut/: MatikkaTest.java
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
dokumentaatio/viikkoraportit/: viikkoraportti_1.md  viikkoraportti_2.md  viikkoraportti_3.md  viikkoraportti_4.md  viikkoraportti_5.md  viikkoraportti_6.md
