apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect{
            fileTree(dir: it, exclude: [
                '/ui**'
            ])
            
        })
    }    
}


run {
    standardInput = System.in
}

mainClassName = 'ui.UserInterface'

check.dependsOn jacocoTestReport