plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

checkstyle {
    toolVersion '8.17'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/org.jxmapviewer/jxmapviewer2
    compile group: 'org.jxmapviewer', name: 'jxmapviewer2', version: '2.5'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect{
            fileTree(dir: it, exclude: [
                'Main**',            
                '/ui**',                
                '/io**',
                '/suorituskyky**'                       
            ])
            
        })
    }    
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    from('src/main/java') {
      include 'src/main/resources'
    }
    manifest {
        attributes 'Main-Class': 'ui.Kayttoliittyma'
    }
    destinationDir = file("$rootDir/build/jar")
}

shadowJar {
    from('src/main/java') {
      include 'src/main/resources'
    }
    archiveName = 'bikerouteapp.jar'
    destinationDir = file("$rootDir/build/jar")
}

run {
    standardInput = System.in
}

mainClassName = 'ui.Kayttoliittyma'

check.dependsOn jacocoTestReport