apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.17'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf', version: '0.43-RELEASE'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect{
            fileTree(dir: it, exclude: [
                '/ui**',
                '/util**'
            ])
            
        })
    }    
}

run {
    standardInput = System.in
}

mainClassName = 'ui.UserInterface'

check.dependsOn jacocoTestReport